# Industrialisation

./: .gitignore
INDUSEpiceArc/: pom.xml
INDUSEpiceArc/src/main/java/ch/hearc/ig/odi/epicearc/business/: AbstractDate.java  ConiferSize.java  ConiferType.java  Customer.java  DeliveryDate.java  Order.java  PickupDate.java  Product.java
INDUSEpiceArc/src/main/java/ch/hearc/ig/odi/epicearc/exception/: IncorrectStateException.java  MissingParameterException.java
INDUSEpiceArc/src/main/java/ch/hearc/ig/odi/epicearc/presentation/converter/: AbstracDateLOVConverter.java  ProductLOVConverter.java
INDUSEpiceArc/src/main/java/ch/hearc/ig/odi/epicearc/presentation/managedbean/: SelectProductManagedBean.java  customerFormManagedBean.java  orderConfirmationManagedBean.java  orderRecapManagedBean.java
INDUSEpiceArc/src/main/java/ch/hearc/ig/odi/epicearc/service/: Services.java
INDUSEpiceArc/src/main/java/ch/hearc/ig/odi/epicearc/sessionbean/: UserSession.java
INDUSEpiceArc/src/main/resources/: bundle_fr.properties
INDUSEpiceArc/src/main/webapp/: customerForm.xhtml  index.xhtml  main.xhtml  orderConfirmation.xhtml  orderRecap.xhtml  selectProduct.xhtml
INDUSEpiceArc/src/main/webapp/WEB-INF/: faces-config.xml
INDUSEpiceArc/src/main/webapp/resources/css/: cssLayout.css  default.css
INDUSEpiceArc/src/test/java/ch/hearc/ig/il/test/: Tests.java
